#!/bin/bash
#PBS -N ptc_m_sweep_L4
#PBS -q gpuq-longrun
#PBS -J 0-1
#PBS -l select=1:ncpus=4:ngpus=1:mem=32gb
#PBS -l walltime=100:00:00
#PBS -j oe
#PBS -o pbs_logs/

set -eo pipefail

REPO_DIR="${PBS_O_WORKDIR:-$PWD}"
RUN_SCRIPT="${RUN_SCRIPT:-$REPO_DIR/run.py}"

PBS_LOG_ROOT="${PBS_LOG_ROOT:-$REPO_DIR/pbs_logs}"
DATA_ROOT="${DATA_ROOT:-$REPO_DIR/data}"
RESULTS_ROOT="${RESULTS_ROOT:-$REPO_DIR/results}"
RUN_NAME="${RUN_NAME:-ptc_m_sweep_L4}"

CONDA_ENV_NAME="${CONDA_ENV_NAME:-rhm}"
PYTHON_BIN="${PYTHON_BIN:-python}"
DEVICE="${DEVICE:-cuda}"
MODEL_KIND="${MODEL_KIND:-ptc}"   # ctp or ptc

# RHM defaults from init.py
RHM_L="${RHM_L:-4}"
RHM_S="${RHM_S:-3}"
RHM_V="${RHM_V:-10}"
RHM_N="${RHM_N:-0}"          # 0 means n defaults to rhm_v
RHM_M="${RHM_M:-7}"
RHM_NTEST="${RHM_NTEST:-2000}"
RHM_SEED_RULES="${RHM_SEED_RULES:-1337}"
RHM_SEED_SAMPLE="${RHM_SEED_SAMPLE:-57823}"
RHM_SAMPLE_WITHOUT_REPLACEMENT="${RHM_SAMPLE_WITHOUT_REPLACEMENT:-0}"

# Edit this and #PBS -J together for a P-sweep.
TRAIN_SIZES=(
  80000
)

# Training defaults from train.py
LR="${LR:-5e-4}"
BATCH_SIZE="${BATCH_SIZE:-64}"
NEPOCH="${NEPOCH:-1119}"
OPTIMIZER="${OPTIMIZER:-Adam}"      # Adam, AdamW, sgd
WD="${WD:-1e-3}"
EMA_ALPHA="${EMA_ALPHA:-0.985}"
USE_AUTOJAC="${USE_AUTOJAC:-1}"
SEED_TORCH="${SEED_TORCH:-42}"

# Requested observation/checkpoint policy
# OBSERVE_BY_STEP=0: NUM_SAVES log-spaced completed epochs in [1, NEPOCH].
# OBSERVE_BY_STEP=1: NUM_SAVES log-spaced optimizer steps in [1, final_step].
OBSERVE_BY_STEP="${OBSERVE_BY_STEP:-0}"
NUM_SAVES="${NUM_SAVES:-30}"
OBSERVE_BATCH_SIZE="${OBSERVE_BATCH_SIZE:-128}"
OBSERVE_N_BATCHES="${OBSERVE_N_BATCHES:-8}"
OBSERVE_TRAIN_N_BATCHES="${OBSERVE_TRAIN_N_BATCHES:-1}"
OBSERVE_TEST_N_BATCHES="${OBSERVE_TEST_N_BATCHES:--1}"
OBSERVE_INITIAL="${OBSERVE_INITIAL:-0}"
DISABLE_CHECKPOINT="${DISABLE_CHECKPOINT:-0}"
CLUSTER_MARGIN_EPS="${CLUSTER_MARGIN_EPS:-1e-12}"
SPECTRAL_NORM_POWER_ITERS="${SPECTRAL_NORM_POWER_ITERS:-20}"
SPECTRAL_NORM_EPS="${SPECTRAL_NORM_EPS:-1e-12}"
DISABLE_WEIGHT_DIAGNOSTICS="${DISABLE_WEIGHT_DIAGNOSTICS:-0}"

# Shared model defaults
TOKEN_DIMENSION="${TOKEN_DIMENSION:-128}"   # empty: default rhm_v
MODEL_DEPTH="${MODEL_DEPTH:-}"           # empty: default rhm_L - 1
ENABLE_PROBES="${ENABLE_PROBES:-0}"
STOP_GRAD_BETWEEN_MODULES="${STOP_GRAD_BETWEEN_MODULES:-0}"
CACHE_ON_DEVICE="${CACHE_ON_DEVICE:-1}"

# CtP defaults from ctp.py
CTP_HIDDEN_DIM="${CTP_HIDDEN_DIM:-75}"
CTP_ACTIVATION="${CTP_ACTIVATION:-relu}"
CTP_BATCHNORM_BEFORE_ACTIVATION="${CTP_BATCHNORM_BEFORE_ACTIVATION:-0}"
CTP_INTERLAYER_TEMPERATURE="${CTP_INTERLAYER_TEMPERATURE:-0.0}"
CTP_GROUP_LASSO_PENALTY="${CTP_GROUP_LASSO_PENALTY:-0.0}"
CTP_LOGIT_L2_PENALTY="${CTP_LOGIT_L2_PENALTY:-0.0}"
CTP_LINEAR_L2_PENALTY="${CTP_LINEAR_L2_PENALTY:-0.0}"

# PtC defaults from ptc.py
PTC_HIDDEN_DIM="${PTC_HIDDEN_DIM:-150}"
PTC_NORMALIZATION="${PTC_NORMALIZATION:-batchnorm}"
PTC_LOSS="${PTC_LOSS:-cel}"
PTC_CLUSTER_PDFS="${PTC_CLUSTER_PDFS:-1}"
PTC_CLUSTER_INPUT_NORM="${PTC_CLUSTER_INPUT_NORM:-none}"
PTC_CLUSTER_SIMILARITY_MARGIN="${PTC_CLUSTER_SIMILARITY_MARGIN:-0.8}"
PTC_CLUSTER_SIMILARITY_PENALTY="${PTC_CLUSTER_SIMILARITY_PENALTY:-0.5}"
PTC_CLUSTER_SUBTRACT_MEAN="${PTC_CLUSTER_SUBTRACT_MEAN:-1}"
PTC_CLUSTER_MAXIMUM_COMPARISONS="${PTC_CLUSTER_MAXIMUM_COMPARISONS:-300}"
PTC_CLUSTER_SPARSITY_REWARD="${PTC_CLUSTER_SPARSITY_REWARD:-0.01}"
PTC_STOP_GRAD_BETWEEN_CLUSTERER_AND_PREDICTOR="${PTC_STOP_GRAD_BETWEEN_CLUSTERER_AND_PREDICTOR:-0}"

ARRAY_INDEX="${PBS_ARRAY_INDEX:-0}"
JOB_ID="${PBS_JOBID:-no_jobid}"
HOSTNAME_NOW="$(hostname)"
START_TS="$(date '+%Y-%m-%d %H:%M:%S')"

mkdir -p "$PBS_LOG_ROOT" "$DATA_ROOT" "$RESULTS_ROOT"
cd "$REPO_DIR"

if [ "$ARRAY_INDEX" -ge "${#TRAIN_SIZES[@]}" ]; then
    echo "[ERROR] PBS_ARRAY_INDEX=$ARRAY_INDEX out of range for TRAIN_SIZES" >&2
    exit 1
fi

RHM_NTRAIN="${TRAIN_SIZES[$ARRAY_INDEX]}"
RUN_ID="P_${RHM_NTRAIN}_model_${MODEL_KIND}_seed_rules_${RHM_SEED_RULES}_seed_sample_${RHM_SEED_SAMPLE}_seed_torch_${SEED_TORCH}"
RUN_DIR="$DATA_ROOT/$RUN_NAME/$RUN_ID"
RUN_RESULTS_DIR="$RESULTS_ROOT/$RUN_NAME"

mkdir -p "$RUN_DIR" "$RUN_RESULTS_DIR"

ARRAY_LOG="$PBS_LOG_ROOT/rhm_latent_${JOB_ID}_idx_${ARRAY_INDEX}_${RUN_ID}.log"
RUN_LOG="$RUN_DIR/run.log"

if command -v module >/dev/null 2>&1; then
    module purge || true
fi

export OMP_NUM_THREADS="${OMP_NUM_THREADS:-16}"
export MKL_NUM_THREADS="${MKL_NUM_THREADS:-1}"
export OPENBLAS_NUM_THREADS="${OPENBLAS_NUM_THREADS:-1}"
export MKL_INTERFACE_LAYER="${MKL_INTERFACE_LAYER:-GNU}"

if [ -f "$HOME/miniconda3/etc/profile.d/conda.sh" ]; then
    source "$HOME/miniconda3/etc/profile.d/conda.sh"
    conda activate "$CONDA_ENV_NAME"
else
    source activate "$CONDA_ENV_NAME"
fi

set -u

ORIG_CVD="${CUDA_VISIBLE_DEVICES:-unset}"
if [[ "${ORIG_CVD}" == GPU-* ]]; then
    GPU_INDEX_FROM_UUID="$($PYTHON_BIN - <<'PY'
import os, subprocess
uuid = os.environ.get("CUDA_VISIBLE_DEVICES", "").strip()
out = subprocess.check_output(
    ["nvidia-smi", "--query-gpu=index,uuid", "--format=csv,noheader"],
    text=True,
)
for line in out.splitlines():
    idx, full_uuid = [x.strip() for x in line.split(",")]
    if full_uuid == uuid or full_uuid.startswith(uuid):
        print(idx)
        break
PY
)"
    if [ -n "$GPU_INDEX_FROM_UUID" ]; then
        export CUDA_VISIBLE_DEVICES="$GPU_INDEX_FROM_UUID"
    fi
fi

{
    echo "[START] $START_TS"
    echo "[INFO] hostname=$HOSTNAME_NOW"
    echo "[INFO] repo_dir=$REPO_DIR"
    echo "[INFO] run_script=$RUN_SCRIPT"
    echo "[INFO] pbs_log_root=$PBS_LOG_ROOT"
    echo "[INFO] data_root=$DATA_ROOT"
    echo "[INFO] results_root=$RESULTS_ROOT"
    echo "[INFO] run_name=$RUN_NAME"
    echo "[INFO] run_id=$RUN_ID"
    echo "[INFO] run_dir=$RUN_DIR"
    echo "[INFO] run_results_dir=$RUN_RESULTS_DIR"
    echo "[INFO] model_kind=$MODEL_KIND"
    echo "[INFO] RHM: L=$RHM_L s=$RHM_S v=$RHM_V n=$RHM_N m=$RHM_M P=$RHM_NTRAIN test=$RHM_NTEST"
    echo "[INFO] train: Nepoch=$NEPOCH batch_size=$BATCH_SIZE lr=$LR optimizer=$OPTIMIZER wd=$WD ema_alpha=$EMA_ALPHA"
    echo "[INFO] observation: OBSERVE_BY_STEP=$OBSERVE_BY_STEP NUM_SAVES=$NUM_SAVES OBSERVE_BATCH_SIZE=$OBSERVE_BATCH_SIZE TRAIN_N_BATCHES=$OBSERVE_TRAIN_N_BATCHES TEST_N_BATCHES=$OBSERVE_TEST_N_BATCHES"
    echo "[INFO] checkpoints disabled=$DISABLE_CHECKPOINT"
    echo "[INFO] diagnostics: CLUSTER_MARGIN_EPS=$CLUSTER_MARGIN_EPS SPECTRAL_NORM_POWER_ITERS=$SPECTRAL_NORM_POWER_ITERS DISABLE_WEIGHT_DIAGNOSTICS=$DISABLE_WEIGHT_DIAGNOSTICS"
    echo "[INFO] device=$DEVICE conda_env=$CONDA_ENV_NAME python=$PYTHON_BIN"
    echo "[INFO] which_python=$(command -v "$PYTHON_BIN" || true)"
    echo "[INFO] python_version=$($PYTHON_BIN --version 2>&1 || true)"
    echo "[INFO] orig_cuda_visible_devices=$ORIG_CVD"
    echo "[INFO] cuda_visible_devices=${CUDA_VISIBLE_DEVICES:-unset}"
    if command -v nvidia-smi >/dev/null 2>&1; then
        nvidia-smi || true
    fi
    $PYTHON_BIN - <<'PY' || true
import torch
print("torch_version =", torch.__version__)
print("cuda_runtime =", torch.version.cuda)
print("cuda_available =", torch.cuda.is_available())
print("cuda_device_count =", torch.cuda.device_count())
if torch.cuda.is_available() and torch.cuda.device_count() > 0:
    print("cuda_device_0 =", torch.cuda.get_device_name(0))
PY
} | tee -a "$ARRAY_LOG" "$RUN_LOG"

if [ ! -f "$RUN_SCRIPT" ]; then
    echo "[ERROR] Missing run script: $RUN_SCRIPT" | tee -a "$ARRAY_LOG" "$RUN_LOG"
    exit 1
fi

CMD=(
    "$PYTHON_BIN" -u "$RUN_SCRIPT"
    --device "$DEVICE"
    --rhm_L "$RHM_L"
    --rhm_s "$RHM_S"
    --rhm_v "$RHM_V"
    --rhm_n "$RHM_N"
    --rhm_m "$RHM_M"
    --rhm_Ntrain "$RHM_NTRAIN"
    --rhm_Ntest "$RHM_NTEST"
    --rhm_seed_rules "$RHM_SEED_RULES"
    --rhm_seed_sample "$RHM_SEED_SAMPLE"
    --lr "$LR"
    --batch_size "$BATCH_SIZE"
    --Nepoch "$NEPOCH"
    --optimizer "$OPTIMIZER"
    --wd "$WD"
    --ema_alpha "$EMA_ALPHA"
    --seed_torch "$SEED_TORCH"
    --output_filename_prefix "$RUN_DIR"
    --observe_num_saves "$NUM_SAVES"
    --observe_batch_size "$OBSERVE_BATCH_SIZE"
    --observe_N_batches "$OBSERVE_N_BATCHES"
    --observe_train_N_batches "$OBSERVE_TRAIN_N_BATCHES"
    --observe_test_N_batches "$OBSERVE_TEST_N_BATCHES"
    --observe_output_path "observations.pt"
    --observe_checkpoint_folder "checkpoints"
    --cluster_margin_eps "$CLUSTER_MARGIN_EPS"
    --spectral_norm_power_iters "$SPECTRAL_NORM_POWER_ITERS"
    --spectral_norm_eps "$SPECTRAL_NORM_EPS"
    --ctp_hidden_dim "$CTP_HIDDEN_DIM"
    --ctp_activation "$CTP_ACTIVATION"
    --ctp_interlayer_temperature "$CTP_INTERLAYER_TEMPERATURE"
    --ctp_group_lasso_penalty "$CTP_GROUP_LASSO_PENALTY"
    --ctp_logit_l2_penalty "$CTP_LOGIT_L2_PENALTY"
    --ctp_linear_l2_penalty "$CTP_LINEAR_L2_PENALTY"
    --ptc_hidden_dim "$PTC_HIDDEN_DIM"
    --ptc_normalization "$PTC_NORMALIZATION"
    --ptc_loss "$PTC_LOSS"
    --ptc_cluster_input_norm "$PTC_CLUSTER_INPUT_NORM"
    --ptc_cluster_similarity_margin "$PTC_CLUSTER_SIMILARITY_MARGIN"
    --ptc_cluster_similarity_penalty "$PTC_CLUSTER_SIMILARITY_PENALTY"
    --ptc_cluster_maximum_comparisons "$PTC_CLUSTER_MAXIMUM_COMPARISONS"
    --ptc_cluster_sparsity_reward "$PTC_CLUSTER_SPARSITY_REWARD"
)

case "${MODEL_KIND,,}" in
    ctp) CMD+=(--ctp) ;;
    ptc) CMD+=(--ptc) ;;
    *) echo "[ERROR] Invalid MODEL_KIND=$MODEL_KIND. Use ctp or ptc." | tee -a "$ARRAY_LOG" "$RUN_LOG"; exit 1 ;;
esac

[ -n "$TOKEN_DIMENSION" ] && CMD+=(--token_dimension "$TOKEN_DIMENSION")
[ -n "$MODEL_DEPTH" ] && CMD+=(--model_depth "$MODEL_DEPTH")
[ "$RHM_SAMPLE_WITHOUT_REPLACEMENT" = "1" ] && CMD+=(--rhm_sample_without_replacement)
[ "$USE_AUTOJAC" = "1" ] && CMD+=(--use_autojac)
[ "$OBSERVE_BY_STEP" = "1" ] && CMD+=(--observe_by_step)
[ "$ENABLE_PROBES" = "1" ] && CMD+=(--enable_probes)
[ "$STOP_GRAD_BETWEEN_MODULES" = "1" ] && CMD+=(--stop_grad_between_modules)
[ "$CACHE_ON_DEVICE" = "1" ] && CMD+=(--cache_on_device)
[ "$DISABLE_CHECKPOINT" = "1" ] && CMD+=(--disable_checkpoint)
[ "$OBSERVE_INITIAL" = "1" ] && CMD+=(--observe_initial)
[ "$DISABLE_WEIGHT_DIAGNOSTICS" = "1" ] && CMD+=(--disable_weight_diagnostics)
[ "$CTP_BATCHNORM_BEFORE_ACTIVATION" = "1" ] && CMD+=(--ctp_batchnorm_before_activation)
[ "$PTC_CLUSTER_PDFS" = "1" ] && CMD+=(--ptc_cluster_pdfs)
[ "$PTC_CLUSTER_SUBTRACT_MEAN" = "1" ] && CMD+=(--ptc_cluster_subtract_mean)
[ "$PTC_STOP_GRAD_BETWEEN_CLUSTERER_AND_PREDICTOR" = "1" ] && CMD+=(--ptc_stop_grad_between_clusterer_and_predictor)

{
    echo "[CMD] ${CMD[*]}"
    echo "[RUN] launching RHM latent run"
} | tee -a "$ARRAY_LOG" "$RUN_LOG"

"${CMD[@]}" 2>&1 | tee -a "$ARRAY_LOG" "$RUN_LOG"
RET=${PIPESTATUS[0]}

END_TS="$(date '+%Y-%m-%d %H:%M:%S')"
echo "[END] $END_TS return_code=$RET" | tee -a "$ARRAY_LOG" "$RUN_LOG"

exit $RET