#!/bin/bash
#PBS -N ts_phase_diag
#PBS -J 0-9
#PBS -l select=1:ncpus=4:ngpus=1:mem=24gb
#PBS -l walltime=24:00:00
#PBS -j oe
#PBS -o pbs_logs/

# -----------------------------------------------------------------------------
# PBS array launcher for the teacher-student phase-diagram experiment.
#
# IMPORTANT:
# 1) Keep the array range consistent with NUM_SHARDS below.
#    Example: if NUM_SHARDS=10, use  #PBS -J 0-9
# 2) Adapt module/conda lines to your cluster.
# 3) Paths are written assuming the repo contains:
#       experiments/phase_diagram/experiment.py
#       experiments/phase_diagram/grid_phase_diagram.json
#       training/train_teacher_student.py
# -----------------------------------------------------------------------------

set -euo pipefail

# -------------------------------
# User-editable settings
# -------------------------------
REPO_DIR="${PBS_O_WORKDIR:-$PWD}"
CONFIG_PATH="${CONFIG_PATH:-$REPO_DIR/experiments/phase_diagram/grid_phase_diagram.json}"
TRAIN_SCRIPT="${TRAIN_SCRIPT:-$REPO_DIR/training/train_teacher_student.py}"
OUTPUT_DIR="${OUTPUT_DIR:-$REPO_DIR/results/phase_diagram}"
MASTER_LOG="${MASTER_LOG:-$OUTPUT_DIR/launch_log.txt}"
NUM_SHARDS="${NUM_SHARDS:-10}"
MAX_RUNS="${MAX_RUNS:-}"
USE_RESUME="${USE_RESUME:-1}"
PYTHON_BIN="${PYTHON_BIN:-python}"

# -------------------------------
# Basic job info
# -------------------------------
SHARD_ID="${PBS_ARRAY_INDEX:-0}"
JOB_ID="${PBS_JOBID:-no_jobid}"
HOSTNAME_NOW="$(hostname)"
START_TS="$(date '+%Y-%m-%d %H:%M:%S')"

mkdir -p "$REPO_DIR/pbs_logs"
mkdir -p "$OUTPUT_DIR"

cd "$REPO_DIR"

# -------------------------------
# Modules / environment
# Adapt these lines to your cluster
# -------------------------------
if command -v module >/dev/null 2>&1; then
    module purge || true
    # Examples: uncomment/adapt what you actually use on the cluster
    # module load cuda/12.1
    # module load anaconda3
    # module load python/3.10
fi

# If you use conda through a module-load system, adapt this block.
# Examples:
#   source ~/.bashrc
#   conda activate myenv
# or
#   source /path/to/miniconda3/etc/profile.d/conda.sh
#   conda activate myenv

# -------------------------------
# Sanity checks written to a per-array-job log
# -------------------------------
ARRAY_LOG="$REPO_DIR/pbs_logs/array_${JOB_ID}_shard_${SHARD_ID}.log"
{
    echo "[START] $START_TS"
    echo "[INFO] hostname=$HOSTNAME_NOW"
    echo "[INFO] repo_dir=$REPO_DIR"
    echo "[INFO] config_path=$CONFIG_PATH"
    echo "[INFO] train_script=$TRAIN_SCRIPT"
    echo "[INFO] output_dir=$OUTPUT_DIR"
    echo "[INFO] master_log=$MASTER_LOG"
    echo "[INFO] shard_id=$SHARD_ID"
    echo "[INFO] num_shards=$NUM_SHARDS"
    echo "[INFO] python_bin=$PYTHON_BIN"
    echo "[INFO] pwd=$(pwd)"
    echo "[INFO] which_python=$(command -v "$PYTHON_BIN" || true)"
    echo "[INFO] python_version=$($PYTHON_BIN --version 2>&1 || true)"
    echo "[INFO] cuda_visible_devices=${CUDA_VISIBLE_DEVICES:-unset}"
    if command -v nvidia-smi >/dev/null 2>&1; then
        echo "[INFO] nvidia-smi:"
        nvidia-smi || true
    fi
} | tee -a "$ARRAY_LOG"

if [ ! -f "$CONFIG_PATH" ]; then
    echo "[ERROR] Missing config file: $CONFIG_PATH" | tee -a "$ARRAY_LOG"
    exit 1
fi

if [ ! -f "$TRAIN_SCRIPT" ]; then
    echo "[ERROR] Missing training script: $TRAIN_SCRIPT" | tee -a "$ARRAY_LOG"
    exit 1
fi

if [ ! -f "$REPO_DIR/experiments/phase_diagram/experiment.py" ]; then
    echo "[ERROR] Missing experiment driver: $REPO_DIR/experiments/phase_diagram/experiment.py" | tee -a "$ARRAY_LOG"
    exit 1
fi

# -------------------------------
# Build command
# -------------------------------
CMD=(
    "$PYTHON_BIN" -u "$REPO_DIR/experiments/phase_diagram/experiment.py"
    --config "$CONFIG_PATH"
    --output_dir "$OUTPUT_DIR"
    --train_script "$TRAIN_SCRIPT"
    --master_log "$MASTER_LOG"
    --shard_id "$SHARD_ID"
    --num_shards "$NUM_SHARDS"
)

if [ "$USE_RESUME" = "1" ]; then
    CMD+=(--resume)
fi

if [ -n "$MAX_RUNS" ]; then
    CMD+=(--max_runs "$MAX_RUNS")
fi

{
    echo "[CMD] ${CMD[*]}"
    echo "[RUN] launching shard ${SHARD_ID}/${NUM_SHARDS}"
} | tee -a "$ARRAY_LOG"

"${CMD[@]}" 2>&1 | tee -a "$ARRAY_LOG"
RET=$?

END_TS="$(date '+%Y-%m-%d %H:%M:%S')"
echo "[END] $END_TS return_code=$RET" | tee -a "$ARRAY_LOG"

exit $RET
